; Use your client IP here
; Linux: run "ip a | grep docker0"
; Windows (with WSL2) and Mac: host.docker.internal
[XDebug]
xdebug.client_host = ${XDEBUG_CLIENT_HOST}
xdebug.client_port = ${XDEBUG_CLIENT_PORT}
xdebug.idekey = ${XDEBUG_ID_KEY}
xdebug.mode = debug,profile
xdebug.start_with_request = yes
xdebug.output_dir = /tmp/grinds
xdebug.log=/var/log/xdebug_remote.log